# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority

# ChromaDB Configuration (if using ChromaDB)
CHROMADB_HOST=localhost
CHROMADB_PORT=8000

# Qdrant Configuration (if using Qdrant)
QDRANT_URL=https://9c32789f-97a7-4deb-a757-59741a6d8505.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_KEY=

# Supabase Configuration (if using Supabase)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# OpenAI Configuration (if using OpenAI)
OPENAI_API_KEY=sk-proj-your-openai-api-key

# Google Gemini Configuration (if using Gemini)
GEMINI_API_KEY=your-gemini-api-key


AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://25210008-3958-resource.cognitiveservices.azure.com
OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini